<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInicio">
    <property name="title">
     <string>Inicio</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="actionVentana_1"/>
    <addaction name="actionVentana_2"/>
    <addaction name="actionDTH"/>
   </widget>
   <widget class="QMenu" name="menuHFC">
    <property name="title">
     <string>HFC</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFibra_Hogar">
    <property name="title">
     <string>Fibra Hogar</string>
    </property>
   </widget>
   <addaction name="menuInicio"/>
   <addaction name="menuHFC"/>
   <addaction name="menuFibra_Hogar"/>
  </widget>
  <action name="actionVentana_1">
   <property name="text">
    <string>Fibra Hogar</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionVentana_2">
   <property name="text">
    <string>HFC</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionDTH">
   <property name="text">
    <string>DTH</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
