<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1333</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidgetTicketsDTH">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1331</width>
     <height>651</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset resource="../../images.qrc">
      <normaloff>:/images/images/icons/tv.png</normaloff>:/images/images/icons/tv.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Tickets de ventas</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>361</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Arial&quot;;</string>
     </property>
     <property name="title">
      <string>Planes DTH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QComboBox" name="plans_dth">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>52</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>30</y>
        <width>40</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Planes</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxPremiumDTHMovistar">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>280</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Premium</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4"/>
    </widget>
    <widget class="QLabel" name="lblPriceReferentialDolarDTH">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>671</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxAditionalsDTH">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>360</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Otros Servicios</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5"/>
    </widget>
    <widget class="QLabel" name="lbl_total_dth">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Total Bs.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_ticket_dth">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>470</y>
       <width>160</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>Generar Ticket</string>
     </property>
     <property name="icon">
      <iconset resource="../../images.qrc">
       <normaloff>:/images/images/icons/refresh.png</normaloff>:/images/images/icons/refresh.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clear_dth">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>470</y>
       <width>160</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>Limpiar</string>
     </property>
     <property name="icon">
      <iconset resource="../../images.qrc">
       <normaloff>:/images/images/icons/delete.png</normaloff>:/images/images/icons/delete.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>40</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ticket Abonado</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtticket_ab_dth">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>60</y>
       <width>450</width>
       <height>160</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtticket_k2b_dth">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>270</y>
       <width>450</width>
       <height>160</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>250</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ticket K2B</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxPremiumDTHInter">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>280</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Premium</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7"/>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="icon">
     <iconset resource="../../images.qrc">
      <normaloff>:/images/images/icons/support.png</normaloff>:/images/images/icons/support.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Tickets de soportes</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>341</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Comandos Enviados</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>321</width>
        <height>106</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="dth_coomand_not_send">
         <property name="text">
          <string>No se envian comandos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dth_refresh">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Accion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_dth_command">
         <item>
          <property name="text">
           <string>(Ninguno)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Install</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Uninstall</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Disconnect</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reconnect</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Add Packs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Remove Packs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Send Message</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Get Information</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update Pin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update Firmware</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ReScan Channels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Resend Key</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Add Carrier</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>View SetTop BoxId</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reset SetTop Box</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update Code Zone</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reboot SetTop Box</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Force Update Firmware</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update Control Parentall</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update Menu Pass</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Status</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Boot Dhct</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dhct Instant Hit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reset Client Nvm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Set Default Pin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Admin Status</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>261</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Decoder</string>
     </property>
     <widget class="QLineEdit" name="txt_dth_decoder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_decoder_dth">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Agregar decodificador</string>
      </property>
      <property name="toolTipDuration">
       <number>2</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../images.qrc">
        <normaloff>:/images/images/icons/plus.png</normaloff>:/images/images/icons/plus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_remove_decoder_dth">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Eliminar decodificador de la lista</string>
      </property>
      <property name="toolTipDuration">
       <number>2</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../images.qrc">
        <normaloff>:/images/images/icons/minus.png</normaloff>:/images/images/icons/minus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="dth_list_decoder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_ticket_dth_support">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>470</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Generar Ticket</string>
     </property>
     <property name="icon">
      <iconset resource="../../images.qrc">
       <normaloff>:/images/images/icons/refresh.png</normaloff>:/images/images/icons/refresh.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clear_dth__support">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>470</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Limpiar</string>
     </property>
     <property name="icon">
      <iconset resource="../../images.qrc">
       <normaloff>:/images/images/icons/delete.png</normaloff>:/images/images/icons/delete.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>40</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ticket Abonado</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>250</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ticket K2B</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>261</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Falla presentada</string>
     </property>
     <widget class="QComboBox" name="combo_dth_failure">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Seleccione la falla</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sin señal en todos los canales</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Señal no habilitada en su plan.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string extracomment="Señal no habilitada en su plan. Para contratar contacte a su distribuidor, Canal Encriptado.">No ve canales en una o varias frecuencia(s).</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tarjeta no válida</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Imagen Congelada o pixelada.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No puede salir del menú</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Menú bloqueado</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pantalla en negro sin mensaje</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pin bloqueado en canal VENUS (PIN IS BLOCKED)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Señal no habilitada Canal Venus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PAQUETE PREMIUM RECIEN CONTRATADO (Señal no habilitada)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Decodificador recien activado</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>STB INTEK - NO Pareados </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FallaTuVes</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>391</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Motivos a usar</string>
     </property>
     <widget class="QTextEdit" name="text_motive_dth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>371</width>
        <height>111</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>430</y>
       <width>351</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Envio de Comandos</string>
     </property>
     <widget class="QTextEdit" name="text_commands_dth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>331</width>
        <height>111</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>210</y>
       <width>471</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Soporte Brindado</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>391</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="dth_clear_weather">
         <property name="text">
          <string>Clima despejado</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dth_connections_ok">
         <property name="text">
          <string>Conexiones OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dth_not_manupulate_ant">
         <property name="text">
          <string>No Manipula Antena</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="dth_successful_support">
         <property name="text">
          <string>Soporte exitoso</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="dth_unsuccessful_support">
         <property name="text">
          <string>Soporte sin éxitos (service)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="dth_waiting_period">
         <property name="text">
          <string>Lapso de espera</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>761</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Valores antena</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>741</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Potencia:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dth_potency">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Calidad:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dth_quality">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Intensidad:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dth_intensity">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>CNR:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dth_cnr">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>VBER:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dth_vber">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QTextEdit" name="txt_ticket_ab_dth_support">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>60</y>
       <width>450</width>
       <height>160</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_ticket_k2b_dth_support">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>270</y>
       <width>450</width>
       <height>160</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../images.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
