<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asistente Soporte Inter WhatsApp Venezuela</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../images.qrc">
    <normaloff>:/images/images/icons/icon.png</normaloff>:/images/images/icons/icon.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1368</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuInicio">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Inicio</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionPrincipal"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuSoportes">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string>Soportes</string>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Soportes</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionInternet_HFC"/>
    <addaction name="action_hfc_tv"/>
    <addaction name="actionTelevisi_n_Satalital_DTH"/>
    <addaction name="actionFibra_Hogar"/>
    <addaction name="actionCorreos_electr_nicos"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Configuraciones</string>
    </property>
    <addaction name="actionSettingsDolar"/>
    <addaction name="actionConfiguraci_n_Precios"/>
    <addaction name="action_Templates"/>
    <addaction name="actionProductos"/>
   </widget>
   <widget class="QMenu" name="menuAyuda_2">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Ayuda</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionManual_de_usuario"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <widget class="QMenu" name="menuManuales">
    <property name="title">
     <string>Manuales</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGrillas">
    <property name="title">
     <string>Programación</string>
    </property>
    <addaction name="actionInter_Satelital"/>
    <addaction name="actionInter_DVB"/>
    <addaction name="actionGrilla_Nacional"/>
    <addaction name="actionGrilla_HISPASAT"/>
   </widget>
   <addaction name="menuInicio"/>
   <addaction name="menuSoportes"/>
   <addaction name="menuAyuda"/>
   <addaction name="menuGrillas"/>
   <addaction name="menuManuales"/>
   <addaction name="menuAyuda_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManual_de_usuario">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/user-manual.png</normaloff>:/images/images/icons/user-manual.png</iconset>
   </property>
   <property name="text">
    <string>Manual de usuario</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/info.png</normaloff>:/images/images/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionInternet_HFC">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/ethernet.png</normaloff>:/images/images/icons/ethernet.png</iconset>
   </property>
   <property name="text">
    <string>Internet (HFC)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_hfc_tv">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/tv-antenna.png</normaloff>:/images/images/icons/tv-antenna.png</iconset>
   </property>
   <property name="text">
    <string>Televsión por cable (HFC)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionTelevisi_n_Satalital_DTH">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/satelital.png</normaloff>:/images/images/icons/satelital.png</iconset>
   </property>
   <property name="text">
    <string>Televisión Satelital DTH</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionFibra_Hogar">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/wi-fi-router.png</normaloff>:/images/images/icons/wi-fi-router.png</iconset>
   </property>
   <property name="text">
    <string>Fibra Hogar</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCorreos_electr_nicos">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/circled-envelope.png</normaloff>:/images/images/icons/circled-envelope.png</iconset>
   </property>
   <property name="text">
    <string>Correos electrónicos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="exitAction">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/close-window.png</normaloff>:/images/images/icons/close-window.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSettingsDolar">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/dollar.png</normaloff>:/images/images/icons/dollar.png</iconset>
   </property>
   <property name="text">
    <string>Precio dolar BCV</string>
   </property>
  </action>
  <action name="actionConfiguraci_n_Precios">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/money.png</normaloff>:/images/images/icons/money.png</iconset>
   </property>
   <property name="text">
    <string>Precios</string>
   </property>
  </action>
  <action name="action_Templates">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/content.png</normaloff>:/images/images/icons/content.png</iconset>
   </property>
   <property name="text">
    <string>Plantillas</string>
   </property>
  </action>
  <action name="actionProductos">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/package.png</normaloff>:/images/images/icons/package.png</iconset>
   </property>
   <property name="text">
    <string>Productos</string>
   </property>
  </action>
  <action name="actionPrincipal">
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/images/icons/dashboard.png</normaloff>:/images/images/icons/dashboard.png</iconset>
   </property>
   <property name="text">
    <string>Principal</string>
   </property>
  </action>
  <action name="actionInter_Satelital">
   <property name="text">
    <string>Grilla Inter Satelital</string>
   </property>
  </action>
  <action name="actionInter_DVB">
   <property name="text">
    <string>GrillaInter DVB</string>
   </property>
  </action>
  <action name="actionGrilla_Nacional">
   <property name="text">
    <string>Grilla Nacional </string>
   </property>
  </action>
  <action name="actionGrilla_HISPASAT">
   <property name="text">
    <string>Grilla HISPASAT</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../images.qrc"/>
 </resources>
 <connections/>
</ui>
